# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 12:50:23  November 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FourBitAddto7SEG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY FourBitAddto7SEG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:23  NOVEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE FourBitAddto7SEG.vhd
set_global_assignment -name VHDL_FILE ../Halfadd/HalfAdd.vhd
set_global_assignment -name VHDL_FILE ../Fulladd/FullAdd.vhd
set_global_assignment -name VHDL_FILE ../FourBitAdd/FourBitAdd.vhd
set_global_assignment -name VHDL_FILE ../DUALto7SEG/DUALto7SEG.vhd
set_global_assignment -name VHDL_FILE ../DUALtoBCD/Dual2BCD.vhd
set_global_assignment -name VHDL_FILE ../BCDto7SEG/BCDDecoder.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U11 -to A[0]
set_location_assignment PIN_M2 -to A[1]
set_location_assignment PIN_M1 -to A[2]
set_location_assignment PIN_L2 -to A[3]
set_location_assignment PIN_L22 -to B[0]
set_location_assignment PIN_L21 -to B[1]
set_location_assignment PIN_M22 -to B[2]
set_location_assignment PIN_V12 -to B[3]
set_location_assignment PIN_J2 -to SumOnes[0]
set_location_assignment PIN_J1 -to SumOnes[1]
set_location_assignment PIN_H2 -to SumOnes[2]
set_location_assignment PIN_H1 -to SumOnes[3]
set_location_assignment PIN_F2 -to SumOnes[4]
set_location_assignment PIN_F1 -to SumOnes[5]
set_location_assignment PIN_E2 -to SumOnes[6]
set_location_assignment PIN_E1 -to SumTens[0]
set_location_assignment PIN_H6 -to SumTens[1]
set_location_assignment PIN_H5 -to SumTens[2]
set_location_assignment PIN_H4 -to SumTens[3]
set_location_assignment PIN_G3 -to SumTens[4]
set_location_assignment PIN_D2 -to SumTens[5]
set_location_assignment PIN_D1 -to SumTens[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top