Inp,bus,user_entered
Inp[0],input,user_entered
Inp[1],input,user_entered
Inp[2],input,user_entered
Inp[3],input,user_entered
Mux0~0,comb,compiler_generated
Mux1~0,comb,compiler_generated
Mux2~0,comb,compiler_generated
Mux3~0,comb,compiler_generated
Mux4~0,comb,compiler_generated
Mux5~0,comb,compiler_generated
Mux6~0,comb,compiler_generated
Outp,bus,user_entered
Outp[0],output,user_entered
Outp[1],output,user_entered
Outp[2],output,user_entered
Outp[3],output,user_entered
Outp[4],output,user_entered
Outp[5],output,user_entered
Outp[6],output,user_entered
,hierarchy,user_entered
