# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 12:37:24  November 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_Counter_7Seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY BCD_Counter_7Seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:37:24  NOVEMBER 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/DIGISYS/Labor1/VHDL_projects-master/BCD_Counter_7Seg/BCD_Counter_7Seg.dpf"
set_location_assignment PIN_N2 -to Clk
set_location_assignment PIN_N25 -to Dir
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_V13 -to Seg0[6]
set_location_assignment PIN_V14 -to Seg0[5]
set_location_assignment PIN_AE11 -to Seg0[4]
set_location_assignment PIN_AD11 -to Seg0[3]
set_location_assignment PIN_AC12 -to Seg0[2]
set_location_assignment PIN_AB12 -to Seg0[1]
set_location_assignment PIN_AF10 -to Seg0[0]
set_location_assignment PIN_AB24 -to Seg1[6]
set_location_assignment PIN_AA23 -to Seg1[5]
set_location_assignment PIN_AA24 -to Seg1[4]
set_location_assignment PIN_Y22 -to Seg1[3]
set_location_assignment PIN_W21 -to Seg1[2]
set_location_assignment PIN_V21 -to Seg1[1]
set_location_assignment PIN_V20 -to Seg1[0]
set_location_assignment PIN_Y24 -to Seg2[6]
set_location_assignment PIN_AB25 -to Seg2[5]
set_location_assignment PIN_AB26 -to Seg2[4]
set_location_assignment PIN_AC26 -to Seg2[3]
set_location_assignment PIN_AC25 -to Seg2[2]
set_location_assignment PIN_V22 -to Seg2[1]
set_location_assignment PIN_AB23 -to Seg2[0]
set_global_assignment -name MISC_FILE "C:/DIGISYS/VHDL_projects-master/BCD_Counter_7Seg/BCD_Counter_7Seg.dpf"
set_location_assignment PIN_W26 -to Start
set_location_assignment PIN_P23 -to Stop
set_global_assignment -name VHDL_FILE ../StartStopLogic/StartStopLogic.vhd
set_global_assignment -name VHDL_FILE ../ClockDivide/ClockDivide.vhd
set_global_assignment -name VHDL_FILE ../BCDto7SEG/BCDDecoder.vhd
set_global_assignment -name VHDL_FILE ../BCD_Counter/BCD_Counter.vhd
set_global_assignment -name VHDL_FILE BCD_Counter_7Seg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top