Add0~1,comb,compiler_generated
Add0~2,comb,compiler_generated
Add0~3,comb,compiler_generated
Add0~4,comb,compiler_generated
Add0~5,comb,compiler_generated
Add0~6,comb,compiler_generated
Add0~7,comb,compiler_generated
Add0~8,comb,compiler_generated
Add0~9,comb,compiler_generated
Add0~10,comb,compiler_generated
Add0~11,comb,compiler_generated
Add0~12,comb,compiler_generated
Add0~13,comb,compiler_generated
Add0~14,comb,compiler_generated
Add0~15,comb,compiler_generated
Add0~16,comb,compiler_generated
Add0~17,comb,compiler_generated
Add0~18,comb,compiler_generated
Add0~19,comb,compiler_generated
Add0~21,comb,compiler_generated
Clk,input,user_entered
Clk~clkctrl,comb,compiler_generated
Cnt,bus,user_entered
Cnt[0],reg,user_entered
Cnt[1],reg,user_entered
Cnt[2],reg,user_entered
Cnt[3],reg,user_entered
Cnt[4],reg,user_entered
Cnt[5],reg,user_entered
Cnt[6],reg,user_entered
CntDown,input,user_entered
CntUp,input,user_entered
Cnt~0,comb,compiler_generated
Cnt~1,comb,compiler_generated
Cnt~2,comb,compiler_generated
Outp,bus,user_entered
Outp[0],output,user_entered
Outp[0]~reg0,reg,compiler_generated
Outp[1],output,user_entered
Outp[1]~reg0,reg,compiler_generated
Outp[2],output,user_entered
Outp[2]~reg0,reg,compiler_generated
Outp[3],output,user_entered
Outp[3]~reg0,reg,compiler_generated
Outp[4],output,user_entered
Outp[4]~reg0,reg,compiler_generated
Outp[5],output,user_entered
Outp[5]~reg0,reg,compiler_generated
Outp[5]~reg0feeder,comb,compiler_generated
Outp[6],output,user_entered
Outp[6]~reg0,reg,compiler_generated
process_0~0,comb,compiler_generated
process_0~1,comb,compiler_generated
process_0~2,comb,compiler_generated
Rst,input,user_entered
Rst~clkctrl,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
