Add0,comb,user_entered
Add1,comb,user_entered
Clk,input,user_entered
Cnt,bus,user_entered
Cnt[0],reg,user_entered
Cnt[1],reg,user_entered
Cnt[2],reg,user_entered
Cnt[3],reg,user_entered
Cnt[4],reg,user_entered
Cnt[5],reg,user_entered
Cnt[6],reg,user_entered
CntDown,input,user_entered
CntUp,input,user_entered
LessThan0,comb,user_entered
LessThan1,comb,user_entered
Outp,bus,user_entered
Outp[0],output,user_entered
Outp[0]~reg0,reg,compiler_generated
Outp[1],output,user_entered
Outp[1]~reg0,reg,compiler_generated
Outp[2],output,user_entered
Outp[2]~reg0,reg,compiler_generated
Outp[3],output,user_entered
Outp[3]~reg0,reg,compiler_generated
Outp[4],output,user_entered
Outp[4]~reg0,reg,compiler_generated
Outp[5],output,user_entered
Outp[5]~reg0,reg,compiler_generated
Outp[6],output,user_entered
Outp[6]~reg0,reg,compiler_generated
process_0,comb,
Rst,input,user_entered
,hierarchy,user_entered
