Clk,input,user_entered
comb~0,comb,compiler_generated
Dir,input,user_entered
Inp,bus,user_entered
Inp[0],input,user_entered
Inp[1],input,user_entered
Inp[2],input,user_entered
Inp[3],input,user_entered
Inp[4],input,user_entered
Inp[5],input,user_entered
Inp[6],input,user_entered
Inp[7],input,user_entered
Load,input,user_entered
Outp,bus,user_entered
Outp[0],output,user_entered
Outp[1],output,user_entered
Outp[2],output,user_entered
Outp[3],output,user_entered
Outp[4],output,user_entered
Outp[5],output,user_entered
Outp[6],output,user_entered
Outp[7],output,user_entered
Reset,input,user_entered
Start,input,user_entered
Stop,input,user_entered
ClockDivide:CDiv|Cnt,bus,user_entered
ClockDivide:CDiv|Cnt[0],reg,user_entered
ClockDivide:CDiv|Cnt[0]~25,comb,compiler_generated
ClockDivide:CDiv|Cnt[0]~26,comb,compiler_generated
ClockDivide:CDiv|Cnt[1],reg,user_entered
ClockDivide:CDiv|Cnt[1]~27,comb,compiler_generated
ClockDivide:CDiv|Cnt[1]~28,comb,compiler_generated
ClockDivide:CDiv|Cnt[2],reg,user_entered
ClockDivide:CDiv|Cnt[2]~29,comb,compiler_generated
ClockDivide:CDiv|Cnt[2]~30,comb,compiler_generated
ClockDivide:CDiv|Cnt[3],reg,user_entered
ClockDivide:CDiv|Cnt[3]~31,comb,compiler_generated
ClockDivide:CDiv|Cnt[3]~32,comb,compiler_generated
ClockDivide:CDiv|Cnt[4],reg,user_entered
ClockDivide:CDiv|Cnt[4]~33,comb,compiler_generated
ClockDivide:CDiv|Cnt[4]~34,comb,compiler_generated
ClockDivide:CDiv|Cnt[5],reg,user_entered
ClockDivide:CDiv|Cnt[5]~35,comb,compiler_generated
ClockDivide:CDiv|Cnt[5]~36,comb,compiler_generated
ClockDivide:CDiv|Cnt[6],reg,user_entered
ClockDivide:CDiv|Cnt[6]~37,comb,compiler_generated
ClockDivide:CDiv|Cnt[6]~38,comb,compiler_generated
ClockDivide:CDiv|Cnt[7],reg,user_entered
ClockDivide:CDiv|Cnt[7]~39,comb,compiler_generated
ClockDivide:CDiv|Cnt[7]~40,comb,compiler_generated
ClockDivide:CDiv|Cnt[8],reg,user_entered
ClockDivide:CDiv|Cnt[8]~41,comb,compiler_generated
ClockDivide:CDiv|Cnt[8]~42,comb,compiler_generated
ClockDivide:CDiv|Cnt[9],reg,user_entered
ClockDivide:CDiv|Cnt[9]~43,comb,compiler_generated
ClockDivide:CDiv|Cnt[9]~44,comb,compiler_generated
ClockDivide:CDiv|Cnt[10],reg,user_entered
ClockDivide:CDiv|Cnt[10]~45,comb,compiler_generated
ClockDivide:CDiv|Cnt[10]~46,comb,compiler_generated
ClockDivide:CDiv|Cnt[11],reg,user_entered
ClockDivide:CDiv|Cnt[11]~47,comb,compiler_generated
ClockDivide:CDiv|Cnt[11]~48,comb,compiler_generated
ClockDivide:CDiv|Cnt[12],reg,user_entered
ClockDivide:CDiv|Cnt[12]~49,comb,compiler_generated
ClockDivide:CDiv|Cnt[12]~50,comb,compiler_generated
ClockDivide:CDiv|Cnt[13],reg,user_entered
ClockDivide:CDiv|Cnt[13]~51,comb,compiler_generated
ClockDivide:CDiv|Cnt[13]~52,comb,compiler_generated
ClockDivide:CDiv|Cnt[14],reg,user_entered
ClockDivide:CDiv|Cnt[14]~53,comb,compiler_generated
ClockDivide:CDiv|Cnt[14]~54,comb,compiler_generated
ClockDivide:CDiv|Cnt[15],reg,user_entered
ClockDivide:CDiv|Cnt[15]~55,comb,compiler_generated
ClockDivide:CDiv|Cnt[15]~56,comb,compiler_generated
ClockDivide:CDiv|Cnt[16],reg,user_entered
ClockDivide:CDiv|Cnt[16]~57,comb,compiler_generated
ClockDivide:CDiv|Cnt[16]~58,comb,compiler_generated
ClockDivide:CDiv|Cnt[17],reg,user_entered
ClockDivide:CDiv|Cnt[17]~59,comb,compiler_generated
ClockDivide:CDiv|Cnt[17]~60,comb,compiler_generated
ClockDivide:CDiv|Cnt[18],reg,user_entered
ClockDivide:CDiv|Cnt[18]~61,comb,compiler_generated
ClockDivide:CDiv|Cnt[18]~62,comb,compiler_generated
ClockDivide:CDiv|Cnt[19],reg,user_entered
ClockDivide:CDiv|Cnt[19]~63,comb,compiler_generated
ClockDivide:CDiv|Cnt[19]~64,comb,compiler_generated
ClockDivide:CDiv|Cnt[20],reg,user_entered
ClockDivide:CDiv|Cnt[20]~65,comb,compiler_generated
ClockDivide:CDiv|Cnt[20]~66,comb,compiler_generated
ClockDivide:CDiv|Cnt[21],reg,user_entered
ClockDivide:CDiv|Cnt[21]~67,comb,compiler_generated
ClockDivide:CDiv|Cnt[21]~68,comb,compiler_generated
ClockDivide:CDiv|Cnt[22],reg,user_entered
ClockDivide:CDiv|Cnt[22]~69,comb,compiler_generated
ClockDivide:CDiv|Cnt[22]~70,comb,compiler_generated
ClockDivide:CDiv|Cnt[23],reg,user_entered
ClockDivide:CDiv|Cnt[23]~71,comb,compiler_generated
ClockDivide:CDiv|Cnt[23]~72,comb,compiler_generated
ClockDivide:CDiv|Cnt[24],reg,user_entered
ClockDivide:CDiv|Cnt[24]~73,comb,compiler_generated
ClockDivide:CDiv|LessThan0~0,comb,compiler_generated
ClockDivide:CDiv|LessThan0~1,comb,compiler_generated
ClockDivide:CDiv|LessThan0~2,comb,compiler_generated
ClockDivide:CDiv|LessThan0~3,comb,compiler_generated
ClockDivide:CDiv|LessThan0~4,comb,compiler_generated
ClockDivide:CDiv|LessThan0~5,comb,compiler_generated
ClockDivide:CDiv|LessThan0~6,comb,compiler_generated
ClockDivide:CDiv|LessThan0~7,comb,compiler_generated
ClockDivide:CDiv|LessThan0~8,comb,compiler_generated
ClockDivide:CDiv|LessThan0~9,comb,compiler_generated
ClockDivide:CDiv|LessThan0~10,comb,compiler_generated
ClockDivide:CDiv|SubClk,reg,user_entered
ShiftRegister:ShReg|current,bus,user_entered
ShiftRegister:ShReg|current[0],reg,user_entered
ShiftRegister:ShReg|current[0]~0,comb,compiler_generated
ShiftRegister:ShReg|current[1],reg,user_entered
ShiftRegister:ShReg|current[1]~1,comb,compiler_generated
ShiftRegister:ShReg|current[2],reg,user_entered
ShiftRegister:ShReg|current[2]~2,comb,compiler_generated
ShiftRegister:ShReg|current[3],reg,user_entered
ShiftRegister:ShReg|current[3]~3,comb,compiler_generated
ShiftRegister:ShReg|current[4],reg,user_entered
ShiftRegister:ShReg|current[4]~4,comb,compiler_generated
ShiftRegister:ShReg|current[5],reg,user_entered
ShiftRegister:ShReg|current[5]~5,comb,compiler_generated
ShiftRegister:ShReg|current[6],reg,user_entered
ShiftRegister:ShReg|current[6]~6,comb,compiler_generated
ShiftRegister:ShReg|current[7],reg,user_entered
ShiftRegister:ShReg|current[7]~7,comb,compiler_generated
StartStopLogic:StStp|Output,reg,user_entered
StartStopLogic:StStp|Output~0,comb,compiler_generated
,hierarchy,user_entered
ClockDivide:CDiv,hierarchy,user_entered
ShiftRegister:ShReg,hierarchy,user_entered
StartStopLogic:StStp,hierarchy,user_entered
