Clk,input,user_entered
comb,comb,
Dir,input,user_entered
Inp,bus,user_entered
Inp[0],input,user_entered
Inp[1],input,user_entered
Inp[2],input,user_entered
Inp[3],input,user_entered
Inp[4],input,user_entered
Inp[5],input,user_entered
Inp[6],input,user_entered
Inp[7],input,user_entered
Load,input,user_entered
Outp,bus,user_entered
Outp[0],output,user_entered
Outp[1],output,user_entered
Outp[2],output,user_entered
Outp[3],output,user_entered
Outp[4],output,user_entered
Outp[5],output,user_entered
Outp[6],output,user_entered
Outp[7],output,user_entered
Reset,input,user_entered
SigOutp,bus,user_entered
Start,input,user_entered
Stop,input,user_entered
ClockDivide:CDiv|Add0,comb,user_entered
ClockDivide:CDiv|Clk,comb,user_entered
ClockDivide:CDiv|Cnt,bus,user_entered
ClockDivide:CDiv|Cnt[0],reg,user_entered
ClockDivide:CDiv|Cnt[1],reg,user_entered
ClockDivide:CDiv|Cnt[2],reg,user_entered
ClockDivide:CDiv|Cnt[3],reg,user_entered
ClockDivide:CDiv|Cnt[4],reg,user_entered
ClockDivide:CDiv|Cnt[5],reg,user_entered
ClockDivide:CDiv|Cnt[6],reg,user_entered
ClockDivide:CDiv|Cnt[7],reg,user_entered
ClockDivide:CDiv|Cnt[8],reg,user_entered
ClockDivide:CDiv|Cnt[9],reg,user_entered
ClockDivide:CDiv|Cnt[10],reg,user_entered
ClockDivide:CDiv|Cnt[11],reg,user_entered
ClockDivide:CDiv|Cnt[12],reg,user_entered
ClockDivide:CDiv|Cnt[13],reg,user_entered
ClockDivide:CDiv|Cnt[14],reg,user_entered
ClockDivide:CDiv|Cnt[15],reg,user_entered
ClockDivide:CDiv|Cnt[16],reg,user_entered
ClockDivide:CDiv|Cnt[17],reg,user_entered
ClockDivide:CDiv|Cnt[18],reg,user_entered
ClockDivide:CDiv|Cnt[19],reg,user_entered
ClockDivide:CDiv|Cnt[20],reg,user_entered
ClockDivide:CDiv|Cnt[21],reg,user_entered
ClockDivide:CDiv|Cnt[22],reg,user_entered
ClockDivide:CDiv|Cnt[23],reg,user_entered
ClockDivide:CDiv|Cnt[24],reg,user_entered
ClockDivide:CDiv|LessThan0,comb,user_entered
ClockDivide:CDiv|SubClk,comb,user_entered
ClockDivide:CDiv|SubClk~reg0,reg,compiler_generated
ShiftRegister:ShReg|Clk,comb,user_entered
ShiftRegister:ShReg|current,bus,user_entered
ShiftRegister:ShReg|current[0],reg,user_entered
ShiftRegister:ShReg|current[1],reg,user_entered
ShiftRegister:ShReg|current[2],reg,user_entered
ShiftRegister:ShReg|current[3],reg,user_entered
ShiftRegister:ShReg|current[4],reg,user_entered
ShiftRegister:ShReg|current[5],reg,user_entered
ShiftRegister:ShReg|current[6],reg,user_entered
ShiftRegister:ShReg|current[7],reg,user_entered
ShiftRegister:ShReg|Dir,comb,user_entered
ShiftRegister:ShReg|Ena,comb,user_entered
ShiftRegister:ShReg|Load,comb,user_entered
ShiftRegister:ShReg|Pin,bus,user_entered
ShiftRegister:ShReg|Pin[0],comb,user_entered
ShiftRegister:ShReg|Pin[1],comb,user_entered
ShiftRegister:ShReg|Pin[2],comb,user_entered
ShiftRegister:ShReg|Pin[3],comb,user_entered
ShiftRegister:ShReg|Pin[4],comb,user_entered
ShiftRegister:ShReg|Pin[5],comb,user_entered
ShiftRegister:ShReg|Pin[6],comb,user_entered
ShiftRegister:ShReg|Pin[7],comb,user_entered
ShiftRegister:ShReg|Pout,bus,user_entered
ShiftRegister:ShReg|Pout[0],comb,user_entered
ShiftRegister:ShReg|Pout[1],comb,user_entered
ShiftRegister:ShReg|Pout[2],comb,user_entered
ShiftRegister:ShReg|Pout[3],comb,user_entered
ShiftRegister:ShReg|Pout[4],comb,user_entered
ShiftRegister:ShReg|Pout[5],comb,user_entered
ShiftRegister:ShReg|Pout[6],comb,user_entered
ShiftRegister:ShReg|Pout[7],comb,user_entered
ShiftRegister:ShReg|Reset,comb,user_entered
ShiftRegister:ShReg|SinL,comb,user_entered
ShiftRegister:ShReg|SinR,comb,user_entered
StartStopLogic:StStp|Clk,comb,user_entered
StartStopLogic:StStp|lastValue,reg,user_entered
StartStopLogic:StStp|Output,comb,user_entered
StartStopLogic:StStp|Output~reg0,reg,compiler_generated
StartStopLogic:StStp|Start,comb,user_entered
StartStopLogic:StStp|Stop,comb,user_entered
,hierarchy,user_entered
ClockDivide:CDiv,hierarchy,user_entered
ShiftRegister:ShReg,hierarchy,user_entered
StartStopLogic:StStp,hierarchy,user_entered
