# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 11:50:06  November 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FullFourBitAddto7SEG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FullFourBitAddto7SEG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:06  NOVEMBER 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/DIGISYS/Labor1/VHDL_projects-master/FullFourBitAddto7SEG/FullFourBitAddto7SEG.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../BCDto7SEG/BCDDecoder.vhd
set_global_assignment -name VHDL_FILE ../Halfadd/HalfAdd.vhd
set_global_assignment -name VHDL_FILE ../Fulladd/FullAdd.vhd
set_global_assignment -name VHDL_FILE ../DUALtoBCD/Dual2BCD.vhd
set_global_assignment -name VHDL_FILE ../DUALto7SEG/DUALto7SEG.vhd
set_global_assignment -name VHDL_FILE ../FourBitAdd/FourBitAdd.vhd
set_global_assignment -name VHDL_FILE FullFourBitAddto7SEG.vhd
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_V2 -to B[3]
set_location_assignment PIN_V1 -to B[2]
set_location_assignment PIN_U4 -to B[1]
set_location_assignment PIN_U3 -to B[0]
set_location_assignment PIN_M4 -to LeftSummandOnes[6]
set_location_assignment PIN_M5 -to LeftSummandOnes[5]
set_location_assignment PIN_M3 -to LeftSummandOnes[4]
set_location_assignment PIN_M2 -to LeftSummandOnes[3]
set_location_assignment PIN_P3 -to LeftSummandOnes[2]
set_location_assignment PIN_P4 -to LeftSummandOnes[1]
set_location_assignment PIN_R2 -to LeftSummandOnes[0]
set_location_assignment PIN_N9 -to LeftSummandTens[6]
set_location_assignment PIN_P9 -to LeftSummandTens[5]
set_location_assignment PIN_L7 -to LeftSummandTens[4]
set_location_assignment PIN_L6 -to LeftSummandTens[3]
set_location_assignment PIN_L9 -to LeftSummandTens[2]
set_location_assignment PIN_L2 -to LeftSummandTens[1]
set_location_assignment PIN_L3 -to LeftSummandTens[0]
set_location_assignment PIN_T3 -to RightSummandOnes[6]
set_location_assignment PIN_R6 -to RightSummandOnes[5]
set_location_assignment PIN_R7 -to RightSummandOnes[4]
set_location_assignment PIN_T4 -to RightSummandOnes[3]
set_location_assignment PIN_U2 -to RightSummandOnes[2]
set_location_assignment PIN_U1 -to RightSummandOnes[1]
set_location_assignment PIN_U9 -to RightSummandOnes[0]
set_location_assignment PIN_R3 -to RightSummandTens[6]
set_location_assignment PIN_R4 -to RightSummandTens[5]
set_location_assignment PIN_R5 -to RightSummandTens[4]
set_location_assignment PIN_T9 -to RightSummandTens[3]
set_location_assignment PIN_P7 -to RightSummandTens[2]
set_location_assignment PIN_P6 -to RightSummandTens[1]
set_location_assignment PIN_T2 -to RightSummandTens[0]
set_location_assignment PIN_V13 -to SumOnes[6]
set_location_assignment PIN_V14 -to SumOnes[5]
set_location_assignment PIN_AE11 -to SumOnes[4]
set_location_assignment PIN_AD11 -to SumOnes[3]
set_location_assignment PIN_AC12 -to SumOnes[2]
set_location_assignment PIN_AB12 -to SumOnes[1]
set_location_assignment PIN_AF10 -to SumOnes[0]
set_location_assignment PIN_AB24 -to SumTens[6]
set_location_assignment PIN_AA23 -to SumTens[5]
set_location_assignment PIN_AA24 -to SumTens[4]
set_location_assignment PIN_Y22 -to SumTens[3]
set_location_assignment PIN_W21 -to SumTens[2]
set_location_assignment PIN_V21 -to SumTens[1]
set_location_assignment PIN_V20 -to SumTens[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top