Clk,input,user_entered
CntBcd,bus,user_entered
CntBcd[0],output,user_entered
CntBcd[1],output,user_entered
CntBcd[2],output,user_entered
CntBcd[3],output,user_entered
Ena,input,user_entered
Over,output,user_entered
Rst,input,user_entered
UD,input,user_entered
UD~_wirecell,comb,compiler_generated
value,bus,user_entered
value[0],reg,user_entered
value[0]~3,comb,compiler_generated
value[0]~8,comb,compiler_generated
value[0]~9,comb,compiler_generated
value[1],reg,user_entered
value[1]~5,comb,compiler_generated
value[1]~6,comb,compiler_generated
value[1]~7,comb,compiler_generated
value[2],reg,user_entered
value[2]~10,comb,compiler_generated
value[2]~11,comb,compiler_generated
value[3],reg,user_entered
value[3]~12,comb,compiler_generated
,hierarchy,user_entered
