Add0,comb,user_entered
Add1,comb,user_entered
Clk,input,user_entered
CntBcd,bus,user_entered
CntBcd[0],output,user_entered
CntBcd[1],output,user_entered
CntBcd[2],output,user_entered
CntBcd[3],output,user_entered
Ena,input,user_entered
Equal0,comb,user_entered
Equal1,comb,user_entered
Over,output,user_entered
Over~reg0,reg,compiler_generated
Rst,input,user_entered
UD,input,user_entered
value,bus,user_entered
value[0],reg,user_entered
value[1],reg,user_entered
value[2],reg,user_entered
value[3],reg,user_entered
,hierarchy,user_entered
