A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
Cout,output,user_entered
Sum,bus,user_entered
Sum[0],output,user_entered
Sum[1],output,user_entered
Sum[2],output,user_entered
Sum[3],output,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
FullAdd:FA1|Cout~0,comb,compiler_generated
FullAdd:FA2|Cout~0,comb,compiler_generated
FullAdd:FA2|Cout~1,comb,compiler_generated
FullAdd:FA3|Cout~0,comb,compiler_generated
HalfAdd:HA1|Sum,comb,user_entered
FullAdd:FA1|HalfAdd:HA2|Sum,comb,user_entered
FullAdd:FA2|HalfAdd:HA2|Sum~0,comb,compiler_generated
FullAdd:FA3|HalfAdd:HA2|Sum~0,comb,compiler_generated
,hierarchy,user_entered
FullAdd:FA1,hierarchy,user_entered
FullAdd:FA2,hierarchy,user_entered
FullAdd:FA3,hierarchy,user_entered
HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA1|HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA1|HalfAdd:HA2,hierarchy,user_entered
FullAdd:FA2|HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA2|HalfAdd:HA2,hierarchy,user_entered
FullAdd:FA3|HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA3|HalfAdd:HA2,hierarchy,user_entered
