A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
Cout,output,user_entered
Sum,bus,user_entered
Sum[0],output,user_entered
Sum[1],output,user_entered
Sum[2],output,user_entered
Sum[3],output,user_entered
FullAdd:FA1|A,comb,user_entered
FullAdd:FA1|B,comb,user_entered
FullAdd:FA1|Cin,comb,user_entered
FullAdd:FA1|Cout,comb,user_entered
FullAdd:FA1|Sum,comb,user_entered
FullAdd:FA2|A,comb,user_entered
FullAdd:FA2|B,comb,user_entered
FullAdd:FA2|Cin,comb,user_entered
FullAdd:FA2|Cout,comb,user_entered
FullAdd:FA2|Sum,comb,user_entered
FullAdd:FA3|A,comb,user_entered
FullAdd:FA3|B,comb,user_entered
FullAdd:FA3|Cin,comb,user_entered
FullAdd:FA3|Cout,comb,user_entered
FullAdd:FA3|Sum,comb,user_entered
HalfAdd:HA1|A,comb,user_entered
HalfAdd:HA1|B,comb,user_entered
HalfAdd:HA1|Cout,comb,user_entered
HalfAdd:HA1|Sum,comb,user_entered
FullAdd:FA1|HalfAdd:HA1|A,comb,user_entered
FullAdd:FA1|HalfAdd:HA1|B,comb,user_entered
FullAdd:FA1|HalfAdd:HA1|Cout,comb,user_entered
FullAdd:FA1|HalfAdd:HA1|Sum,comb,user_entered
FullAdd:FA1|HalfAdd:HA2|A,comb,user_entered
FullAdd:FA1|HalfAdd:HA2|B,comb,user_entered
FullAdd:FA1|HalfAdd:HA2|Cout,comb,user_entered
FullAdd:FA1|HalfAdd:HA2|Sum,comb,user_entered
FullAdd:FA2|HalfAdd:HA1|A,comb,user_entered
FullAdd:FA2|HalfAdd:HA1|B,comb,user_entered
FullAdd:FA2|HalfAdd:HA1|Cout,comb,user_entered
FullAdd:FA2|HalfAdd:HA1|Sum,comb,user_entered
FullAdd:FA2|HalfAdd:HA2|A,comb,user_entered
FullAdd:FA2|HalfAdd:HA2|B,comb,user_entered
FullAdd:FA2|HalfAdd:HA2|Cout,comb,user_entered
FullAdd:FA2|HalfAdd:HA2|Sum,comb,user_entered
FullAdd:FA3|HalfAdd:HA1|A,comb,user_entered
FullAdd:FA3|HalfAdd:HA1|B,comb,user_entered
FullAdd:FA3|HalfAdd:HA1|Cout,comb,user_entered
FullAdd:FA3|HalfAdd:HA1|Sum,comb,user_entered
FullAdd:FA3|HalfAdd:HA2|A,comb,user_entered
FullAdd:FA3|HalfAdd:HA2|B,comb,user_entered
FullAdd:FA3|HalfAdd:HA2|Cout,comb,user_entered
FullAdd:FA3|HalfAdd:HA2|Sum,comb,user_entered
,hierarchy,user_entered
FullAdd:FA1,hierarchy,user_entered
FullAdd:FA2,hierarchy,user_entered
FullAdd:FA3,hierarchy,user_entered
HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA1|HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA1|HalfAdd:HA2,hierarchy,user_entered
FullAdd:FA2|HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA2|HalfAdd:HA2,hierarchy,user_entered
FullAdd:FA3|HalfAdd:HA1,hierarchy,user_entered
FullAdd:FA3|HalfAdd:HA2,hierarchy,user_entered
