# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 12:01:07  December 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RotaryEncoder-PWM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RotaryEncoderPWM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:01:07  DECEMBER 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../Dependencies/add3.vhd
set_global_assignment -name VHDL_FILE ../../BCDto7SEG/BCDDecoder.vhd
set_global_assignment -name VHDL_FILE ../../ClockDivide/ClockDivide.vhd
set_global_assignment -name VHDL_FILE ../UpDownCounter/UpDownCounter.vhd
set_global_assignment -name VHDL_FILE ../PWMCounter/PWMCounter.vhd
set_global_assignment -name VHDL_FILE ../Dependencies/bin2bcd.vhd
set_global_assignment -name VHDL_FILE ../DecodeInp/DecodeInp.vhd
set_global_assignment -name VHDL_FILE RotaryEncoderPWM.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U21 -to IncA
set_location_assignment PIN_V25 -to IncB
set_location_assignment PIN_U24 -to Pwm
set_location_assignment PIN_N2 -to Clk
set_location_assignment PIN_G26 -to Rst
set_location_assignment PIN_Y24 -to Seg7H[6]
set_location_assignment PIN_AB25 -to Seg7H[5]
set_location_assignment PIN_AB26 -to Seg7H[4]
set_location_assignment PIN_AC26 -to Seg7H[3]
set_location_assignment PIN_AC25 -to Seg7H[2]
set_location_assignment PIN_V22 -to Seg7H[1]
set_location_assignment PIN_AB23 -to Seg7H[0]
set_location_assignment PIN_V13 -to Seg7O[6]
set_location_assignment PIN_V14 -to Seg7O[5]
set_location_assignment PIN_AE11 -to Seg7O[4]
set_location_assignment PIN_AD11 -to Seg7O[3]
set_location_assignment PIN_AC12 -to Seg7O[2]
set_location_assignment PIN_AB12 -to Seg7O[1]
set_location_assignment PIN_AF10 -to Seg7O[0]
set_location_assignment PIN_AB24 -to Seg7T[6]
set_location_assignment PIN_AA23 -to Seg7T[5]
set_location_assignment PIN_AA24 -to Seg7T[4]
set_location_assignment PIN_Y22 -to Seg7T[3]
set_location_assignment PIN_W21 -to Seg7T[2]
set_location_assignment PIN_V21 -to Seg7T[1]
set_location_assignment PIN_V20 -to Seg7T[0]
set_global_assignment -name MISC_FILE "C:/DIGISYS/VHDL_projects-master/PWM/RotaryEncoder-PWM/RotaryEncoder-PWM.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top