Inp,bus,user_entered
Inp[0],input,user_entered
Inp[1],input,user_entered
Inp[2],input,user_entered
Inp[3],input,user_entered
Mux0,comb,user_entered
Mux1,comb,user_entered
Mux2,comb,user_entered
Mux3,comb,user_entered
Mux4,comb,user_entered
Mux5,comb,user_entered
Mux6,comb,user_entered
Outp,bus,user_entered
Outp[0],output,user_entered
Outp[1],output,user_entered
Outp[2],output,user_entered
Outp[3],output,user_entered
Outp[4],output,user_entered
Outp[5],output,user_entered
Outp[6],output,user_entered
,hierarchy,user_entered
