Clk,input,user_entered
current,bus,user_entered
current[0],reg,user_entered
current[1],reg,user_entered
current[2],reg,user_entered
current[3],reg,user_entered
current[4],reg,user_entered
current[5],reg,user_entered
current[6],reg,user_entered
current[7],reg,user_entered
Dir,input,user_entered
Ena,input,user_entered
Load,input,user_entered
Pin,bus,user_entered
Pin[0],input,user_entered
Pin[1],input,user_entered
Pin[2],input,user_entered
Pin[3],input,user_entered
Pin[4],input,user_entered
Pin[5],input,user_entered
Pin[6],input,user_entered
Pin[7],input,user_entered
Pout,bus,user_entered
Pout[0],output,user_entered
Pout[1],output,user_entered
Pout[2],output,user_entered
Pout[3],output,user_entered
Pout[4],output,user_entered
Pout[5],output,user_entered
Pout[6],output,user_entered
Pout[7],output,user_entered
Reset,input,user_entered
SinL,input,user_entered
SinR,input,user_entered
,hierarchy,user_entered
